cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "sibyllinesoft.github.io"
abstract: "Sibylline Software 🔮"
authors:
  - family-names: Rice
    given-names: Nathan
    email: nathan.alexander.rice@gmail.com
    orcid: "<ORCID_ID>"  # Optional: Add ORCID ID if available
repository-code: "https://github.com/nathanlrice/sibyllinesoft.github.io"
url: "https://github.com/nathanlrice/sibyllinesoft.github.io"
license: "SPL-1.0"
license-url: "https://github.com/<GITHUB_USERNAME>/<PROJECT_REPO>/blob/main/LICENSE"
version: "<PROJECT_VERSION>"
date-released: "<RELEASE_DATE>"  # Format: YYYY-MM-DD
keywords:
  - "<KEYWORD_1>"
  - "<KEYWORD_2>"
  - "<KEYWORD_3>"
preferred-citation:
  type: software
  title: "sibyllinesoft.github.io"
  abstract: "Sibylline Software 🔮"
  authors:
    - family-names: Rice
      given-names: Nathan
      email: nathan.alexander.rice@gmail.com
  repository-code: "https://github.com/nathanlrice/sibyllinesoft.github.io"
  url: "https://github.com/nathanlrice/sibyllinesoft.github.io"
  license: "SPL-1.0"
  version: "<PROJECT_VERSION>"
  date-released: "<RELEASE_DATE>"